# Gboard
ro.com.google.ime.kb_pad_port_b=1

# IORAP
ro.iorapd.enable=true

# LMKD
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=0
ro.lmk.critical_upgrade=false
ro.lmk.upgrade_pressure=100
ro.lmk.downgrade_pressure=100
ro.lmk.log_stats=true

# Memory Management
ro.config.fha_enable=true 
ro.sys.fw.bg_apps_limit=32 
ro.config.dha_cached_max=16 
ro.config.dha_empty_max=42 
ro.config.dha_empty_init=32 
ro.config.dha_lmk_scale=0.545 
ro.config.dha_th_rate=2.3 
ro.config.sdha_apps_bg_max=64 
ro.config.sdha_apps_bg_min=8
